<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UnCluttr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup/code/social-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup/code/jquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup/code/bootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Lato', Helvetica, Arial, sans-serif;
      }
	  .navbar .brand { font-weight: 300; }
      .heading, .subheading {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        text-align: center;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
	  
	  .backers { text-align: center; }
	  .backers li:first-child { padding-left: 0; border-left: none;}
	  .backers li:last-child { padding-right: 0; border-right: none; }
	  .stats {	margin: 0 auto; color: #3f3f3f;	font-size: 24px; display: inline-block;	font-family: "Open Sans"; border-right: 1px solid #cbcbcb; padding:0 26px; text-align: left;	}
	  .stats span { color: #868686; font-size: 18px; margin-top: 5px; display: block; font-family: "Open Sans"; }
     
	 .btn-reserve { margin: 10px auto; padding: 20px 0; width: 274px; font-size: 32px; }
		
	  .price { color: #4c4c4c; font-size: 22px; font-family: "Lato"; line-height: 1.3; margin:0 auto 10px auto; }
	  
	 /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">UnCluttr</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Open+Sans -->
      <!-- www.google.com/fonts/specimen/Open+Sans#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>UnCluttr</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">An Open Source Social News Platform that removes clutter.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img src="http://i.imgur.com/1Tw3qIO.jpg">
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5">
			<div class="span12">
				<ul class="backers">
					<li class="stats">
						0 <span>backers</span>
					</li>
					<li class="stats">
						$0 <span>of $40,000</span>
					</li>
					<li class="stats" id="days">
						60 <span>days left</span>
					</li>
				</ul>
			</div>
			<div class="span12">
				<!-- Bootstrap progress bar -->
				<!-- http://twitter.github.io/bootstrap/components.html#progress -->
				<div class="thermometer progress active">
				  <div class="bar bar-success" style="width: 10%;"></div>
				</div>
			</div>
			<div class="span12 order">
				<!-- Standard Bootstrap button. -->
				<!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
				<p class="ship-date">Release Date: Dec 30th, 2013</p>
				<a href="#uncluttr" class="btn btn-primary btn-large btn-reserve">Back this Project</a>
				<p class="price">Free and Open Source</p>
				<p>You'll get special preview access, 6 months of premium  hosting and a founders badge when released.</p>
				<div class="fb-like" data-send="false" data-width="70" data-layout="box_count" data-show-faces="true"></div>
			</div>
			<div class="span8 offset2 social">
				<!-- Social buttons are not included in default Bootstrap. -->
				<!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
				<button class="btn btn-twitter btn-small"><i class="icon-twitter"></i> Twitter</button>
				<button class="btn btn-facebook btn-small"><i class="icon-facebook"></i> Facebook</button>
			</div>
       </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img src="http://i.imgur.com/ETeFpUh.jpg">
        </div>
        <div class="span5 copy">
		  <h2>What is UnCluttr?</h2>
          <p>
            Uncluttr is dedicated to providing a simple seamless social reading and engagement experience. It is beautifully designed, customizable and completely Open Source. You can link in your feeds from Facebook, Twitter and LinkedIn and read information that is relevant to you among the clutter of ads, game requests and cat memes. You can carry your experience on your iPhone, Android and Windows Devices sharing it with the world.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
		  <h3>Simple Feed Management</h3>	
          <p>
            UnCluttr does something ridiculously simple when it comes to your content. It lets you browse and preview you all your news feeds within a single view, just like you're already used to with your email. Save time, save energy, browse and manage your social reading experiences without over-click syndrome.
          </p>
		  <h3>Ready for Sharing and Search</h3>
		  <p>
			UnCluttr comes ready to connect to your social media services right out of the box. Connect and publish to your Twitter and Facebook accounts, rank properly in search engines, and much more. Moderate and search the feed thats most important to you.
		  </p>
        </div>
        <div class="span5 asset">
          <img src="http://i.imgur.com/K3uckSU.jpg">
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    Will UnCluttr be mobile friendly?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
					Inspiration can strike anywhere, not just when you're sitting behind a computer. So, UnCluttr works where you work. It is a fully responsive web application that works on all devices. Not just resizing images and manipulating display. You can access your news feeds, especially stories that are relevant to you and promote them.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
					Is UnCluttr made for profit?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
					UnCluttr is a non-profit project. If successfully funded, it will be legally registered as a not-for-profit organisation. Why should you care? It means that no one owns shares of monetary value in the project. We're building UnCluttr because we want online publishing to be better. We want to make decisions focused on that goal, not on building a startup that we can sell to Facebook for $1billion. 
					Being a non-profit means that any money UnCluttr makes can only ever be used to re-invest in making it better. Not making shareholders rich.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>